<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/report.css" rel="stylesheet">
    <title>МБОУ СОШ № 18</title> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/header-logo.png"> 
            <a>ШНО <br>МБОУ СОШ № 18</a> 
        </div>
        <nav class="menu">
            <a href="index.php">О НАС</a>
            <a href="article.php">СТАТЬИ</a>
            <a href="#contacts">КОНТАКТЫ</a>
        </nav>
    </header>

    <div class="back">
        <a href="article.php"><button>Назад</button></a> 
    </div>
    
    <div class="report">
        <!--<div class="topic-info">
            <a>предмет:<span>Математика</span></a>
            <a>ученик:<span>Иванов Иван Иванович</span></a>
            <a>преподаватель:<span>Кириленко Ольга Николаевна</span></a>
        </div> -->
        
        <?php
        require_once('conn.php');
        $num = $_GET['num'];
        $query = "SELECT * FROM articles where `article_id` = $num";
        $result = $mysqli->query($query);
        while ($row = $result->fetch_assoc()) {
        echo $row['article_desc'];
        }
        ?>
        <!-- <div class="topic">
            <h1>Математика в современном мире или зачем изучать математику.</h1>
            <div class="topic-text">
                <p>
                    Вся современная цивилизация есть продукт развития технологий, немыслимых без точных математических расчетов. 
                    Мир вокруг нас полон математических объектов — чисел, функций, геометрических фигур. 
                    Но математика не просто помогает нам совладать с миром. Она проникает в самую суть этого мира.
                </p>
                <p>
                    Современное производство, компьютеризация общества, внедрение современных информационных технологий требует математической грамотности. 
                    Это предполагает и конкретные математические знания, и определённый стиль мышления, вырабатываемый математикой. 
                    Людей, для которых знание математики является профессиональной потребностью, с каждым годом становится всё больше.
                </p>
                <p> 
                    Много трудных математических задач приходится решать в теории космических полётов. 
                    Одной из них является задача об определении количества топлива для придания ракете нужной скорости. 
                    Математики нашли способ уменьшения количества этого топлива, т.е. при меньшей затрате горючего ракета может улететь дальше.
                </p>
                    <p>
                        Благодаря математике появились вычислительные счётные машины. Вычислительная техника прошла путь от простых счётов, арифмометров, логарифмических линеек до микрокалькуляторов и компьютеров. 
                    Сейчас ЭВМ используются во всех отраслях народного хозяйства: в статистике, торговле, автоматизированном управлении заводами и фабриками.
                </p>
                    <p>
                        Мы так же очень часто встречаемся с шаровой поверхностью: глобус, плафон светильника, мяч, арбуз, резервуары для хранения газа. 
                    Мы живём на земном шаре, хотя в действительности форма Земли не шар, а более сложное тело – «эллипсоид вращения», у полюсов оно сплюснутое.
                </p>
                    <p>
                        Имеется множество причин, чтобы изучать математику. Математика - один из предметов, на котором можно научиться думать, строить умозаключения, делать выводы, развивать абстрактное мышление.
                    В любом деле все эти качества всегда пригодятся. Опыт показывает, что тот, кто знает математику, добивается желаемого значительно легче и быстрее, чем тот, 
                    кто не владеет этими знаниями. Думающего человека сложнее обмануть, он предвидит последствия своих действий и склонен отвечать за результат. 
                    Развитая логика способна помочь человеку в жизни.
                </p>
            </div>
        </div> -->
    </div>

    <footer id="contacts">
        <div class="snoska">
            <img src="img/footer-logo.png">
            <p>МБОУ СОШ №18 ©2026</p>
        </div>
            <div class="network">
                <div class="network-info">
                    <img src="img/vk.png">
                <a href="https://vk.com/rdhnasvyazi">rdhnasvyazi</a>
                </div>
            <div class="network-info">
                <img src="img/pochta.png">
                <a>tecnic18@mail.ru</a>
            </div>
            <div class="network-info">
                <img src="img/karta.png">
                <a href="https://2gis.ru/kansk/geo/70030076219664887">п.Индустриальный, д.1</a>
            </div>
            </div>
            <button id="topBtn" title="Наверх">
                <img src="img/top.png">
            </button>
            <script>
            // кнопка снизу вверх
            let mybutton = document.getElementById("topBtn");
                mybutton.onclick = function() {
                window.scrollTo({
                top: 0,
                behavior: "smooth"
                    });
                };
            </script>
    </footer>
</body>
</html>